class ImageMapAreaType {
  definition {
    Specification of an area of an image to be hyperlinked, as part of an image map.
  }
  +type: ImageMapAreaTypeType {
    definition {
      Type of an image map area of an image that is hyperlinked.
    }
  }
  +element: ReferenceElement {
    definition {
      Element that this image map area links to.
    }
  }
  +coords: ImageMapCoords[1..*] {
    definition {
      Polygon defined shape of the image map area.
    }
  }
  +radius: ImageMapRadius[0..1] {
    definition {
      Radius-defined shape of the image map area.
    }
  }
}
