diagram StandardDoc_Inline {

  include model/basic_document/BasicDocument.lutaml
  include model/standard_document/terms/Concept.lutaml
  include model/basic_document/refs/ReferenceToIdElement.lutaml
  include model/basic_document/refs/ReferenceToCitationElement.lutaml
  include model/standard_document/refs/ReferenceToTermbase.lutaml
  include model/standard_document/refs/StandocReferenceToIdElement.lutaml
  include model/standard_document/refs/XrefCaseType.lutaml

  association {
    owner BasicDocument
    member ReferenceToIdElement
    owner_type direct
  }
  association {
    owner BasicDocument
    member ReferenceToCitationElement
    owner_type direct
  }
  association {
    owner ReferenceToIdElement
    member Concept
    owner_type direct
  }
  association {
    owner ReferenceToCitationElement
    member Concept
    owner_type direct
  }
  association {
    owner ReferenceToTermbase
    member Concept
    owner_type direct
  }
  association {
    owner ReferenceToIdElement
    member StandocReferenceToIdElement
    owner_type inheritance
  }
  association {
    owner StandocReferenceToIdElement
    member XrefCaseType
    owner_type direct
  }

}
