diagram StandardDoc_Terms {
  title 'StandardDocument Terms and Definitions'
  caption 'Terms and Definitions elements of StandardDocument'


  include ../models/standard_document/sections/ClauseSection.lutaml
  include ../models/standard_document/sections/DefinitionSection.lutaml
  include ../models/standard_document/sections/TermsSection.lutaml
  include ../models/standard_document/terms/TermCollection.lutaml
  include ../models/standard_document/terms/Term.lutaml
  include ../models/standard_document/terms/Designation.lutaml
  include ../models/standard_document/terms/ExpressionDesignation.lutaml
  include ../models/standard_document/terms/ExpressionType.lutaml
  include ../models/standard_document/terms/TermDefinition.lutaml
  include ../models/standard_document/terms/RelatedTerm.lutaml
  include ../models/standard_document/terms/RelatedTermType.lutaml
  include ../models/standard_document/terms/TermSource.lutaml
  include ../models/standard_document/terms/TermSourceStatus.lutaml
  include ../models/standard_document/terms/DefinitionCollection.lutaml
  include ../models/standard_document/terms/AbbreviationType.lutaml
  include ../models/basic_document/list/Definition.lutaml
  include ../models/basic_document/datatypes/Iso15924Code.lutaml
  include ../models/basic_document/datatypes/Iso639Code.lutaml

  association {
    owner ClauseSection
    member TermsSection
    owner_type inheritance
  }
  association {
    owner ClauseSection
    member DefinitionSection
    owner_type inheritance
  }
  association {
    owner TermsSection
    member TermCollection
    owner_type direct
  }
  association {
    owner DefinitionSection
    member DefinitionCollection
    owner_type direct
  }
  association {
    owner TermCollection
    member Term
    owner_type direct
  }
  association {
    owner Term
    member TermDefinition
    owner_type direct
  }
  association {
    owner Term
    member Designation
    owner_type direct
  }
  association {
    owner Designation
    member ExpressionDesignation
    owner_type direct
  }
  association {
    owner ExpressionDesignation
    member AbbreviationType
    owner_type direct
  }
  association {
    owner ExpressionDesignation
    member ExpressionType
    owner_type direct
  }
  association {
    owner ExpressionDesignation
    member Iso15924Code
    owner_type direct
  }
  association {
    owner ExpressionDesignation
    member Iso639Code
    owner_type direct
  }
  association {
    owner TermDefinition
    member Definition
    owner_type direct
  }
  association {
    owner Term
    member TermSource
    owner_type direct
  }
  association {
    owner TermSource
    member TermSourceStatus
    owner_type direct
  }
  association {
    owner Term
    member RelatedTerm
    owner_type direct
  }
  association {
    owner RelatedTerm
    member RelatedTermType
    owner_type direct
  }

  association {
    owner DefinitionCollection
    member Definition
    owner_type direct
  }
}
