diagram StandardDoc_Blocks {

  include ../models/basic_document/BasicDocument.lutaml
  include ../models/basic_document/block/BasicBlockNoNotes.lutaml

  include ../models/basic_document/block/NoteBlock.lutaml
  include ../models/basic_document/block/FigureBlock.lutaml
  include ../models/basic_document/block/SourcecodeBlock.lutaml
  include ../models/basic_document/block/FormulaBlock.lutaml
  include ../models/basic_document/block/ExampleBlock.lutaml
  include ../models/basic_document/block/ParagraphBlock.lutaml
  include ../models/basic_document/block/QuoteBlock.lutaml
  include ../models/basic_document/block/AdmonitionBlock.lutaml
  include ../models/basic_document/block/TableBlock.lutaml

  include ../models/basic_document/list/List.lutaml
  include ../models/basic_document/list/UnorderedList.lutaml
  include ../models/basic_document/list/DefinitionList.lutaml
  include ../models/basic_document/list/Definition.lutaml
  include ../models/basic_document/list/ListItem.lutaml

  include ../models/standard_document/block/StandardNoteBlock.lutaml
  include ../models/standard_document/block/StandardTableBlock.lutaml
  include ../models/standard_document/block/TableCol.lutaml
  include ../models/standard_document/block/StandardFigureBlock.lutaml
  include ../models/standard_document/block/StandardSourcecodeBlock.lutaml
  include ../models/standard_document/block/StandardFormulaBlock.lutaml
  include ../models/standard_document/block/StandardExampleBlock.lutaml
  include ../models/standard_document/block/StandardParagraphBlock.lutaml
  include ../models/standard_document/block/StandardQuoteBlock.lutaml
  include ../models/standard_document/block/StandardAdmonitionBlock.lutaml
  include ../models/standard_document/block/ToC.lutaml

  include ../models/standard_document/list/StandardUnorderedList.lutaml
  include ../models/standard_document/list/UnorderedCheckableListItem.lutaml
  include ../models/standard_document/list/StandardDefinitionList.lutaml
  include ../models/standard_document/list/StandardDefinition.lutaml
  include ../models/standard_document/list/StandardDefinitionTerm.lutaml

  association {
    owner BasicDocument
    member BasicBlockNoNotes
    owner_type direct
  }
  association {
    owner BasicBlockNoNotes
    member BasicBlock
    owner_type inheritance
  }
  association {
    owner BasicBlockNoNotes
    member NoteBlock
    owner_type inheritance
  }
  association {
    owner BasicBlock
    member List
    owner_type inheritance
  }
  association {
    owner List
    member UnorderedList
    owner_type inheritance
  }
  association {
    owner List
    member ListItem
    owner_type direct
  }
  association {
    owner BasicBlock
    member TableBlock
    owner_type inheritance
  }
  association {
    owner StandardNoteBlock
    member NoteBlock
    member_type inheritance
  }
  association {
    owner UnorderedList
    member StandardUnorderedList
    owner_type inheritance
  }
  association {
    owner ListItem
    member UnorderedCheckableListItem
    owner_type inheritance
  }
  association {
    owner StandardUnorderedList
    member UnorderedCheckableListItem
    owner_type direct
  }
  association {
    owner TableBlock
    member StandardTableBlock
    owner_type inheritance
  }
  association {
    owner StandardTableBlock
    member TableCol
    owner_type direct
  }
  association {
    owner BasicBlock
    member FigureBlock
    owner_type inheritance
  }
  association {
    owner FigureBlock
    member StandardFigureBlock
    owner_type inheritance
  }
  association {
    owner BasicBlock
    member SourcecodeBlock
    owner_type inheritance
  }
  association {
    owner SourcecodeBlock
    member StandardSourcecodeBlock
    owner_type inheritance
  }
  association {
    owner BasicBlock
    member FormulaBlock
    owner_type inheritance
  }
  association {
    owner FormulaBlock
    member StandardFormulaBlock
    owner_type inheritance
  }
  association {
    owner BasicBlock
    member ExampleBlock
    owner_type inheritance
  }
  association {
    owner ExampleBlock
    member StandardExampleBlock
    owner_type inheritance
  }
  association {
    owner BasicBlock
    member ParagraphBlock
    owner_type inheritance
  }
  association {
    owner ParagraphBlock
    member StandardParagraphBlock
    owner_type inheritance
  }
  association {
    owner BasicBlock
    member QuoteBlock
    owner_type inheritance
  }
  association {
    owner QuoteBlock
    member StandardQuoteBlock
    owner_type inheritance
  }
  association {
    owner BasicBlock
    member AdmonitionBlock
    owner_type inheritance
  }
  association {
    owner AdmonitionBlock
    member StandardAdmonitionBlock
    owner_type inheritance
  }
  association {
    owner BasicBlock
    member ToC
    owner_type inheritance
  }
  association {
    owner List
    member DefinitionList
    owner_type inheritance
  }
  association {
    owner DefinitionList
    member StandardDefinitionList
    owner_type inheritance
  }
  association {
    owner Definition
    member StandardDefinition
    owner_type inheritance
  }
  association {
    owner StandardDefinition
    member StandardDefinitionTerm
    owner_type direct
  }
  association {
    owner DefinitionList
    member Definition
    owner_type direct
  }
  association {
    owner ToC
    member StandardUnorderedList
    owner_type direct
  }
}
