diagram StandardDoc_StandardDocument {
  title 'StandardDocument relationships'
  caption 'Elements of the StandardDocument model'

  include ../models/basic_document/BasicDocument.lutaml

  include ../models/standard_document/StandardDocument.lutaml
  include ../models/standard_document/StandardDocumentType.lutaml

  include ../models/standard_document/sections/MiscContainer.lutaml
  include ../models/standard_document/sections/BoilerplateType.lutaml

  association {
    owner BasicDocument
    member StandardDocument
    owner_type inheritance
  }
  association {
    owner StandardDocument
    member StandardDocumentType
    owner_type direct
  }
  association {
    owner StandardDocument
    member BoilerplateType
    owner_type direct
  }
  association {
    owner StandardDocument
    member MiscContainer
    owner_type direct
  }
  association {
    owner BasicDocument
    member PageBreakElement
    owner_type direct
  }
}
