diagram StandardDoc_StandardDocument {

  class BasicDocument <<BasicDocument>> {

  }

  class ReferenceElement <<BasicDocument>> {
  }

  class ReferenceToTerm {
     +source: ReferenceToTermSource
     +term: String[0..*]
  }

  class ReferenceToCitationElement <<BasicDocument>> {
  }

  class ReferenceToIdElement <<BasicDocument>> {
  }

  class ReferenceToTermbase {
    +termbase: String
    +target: String[0..1]
  }

  class PageBreakElement <<BasicDocument>>{
  }

  class StandardPageBreakElement {
     +orientation: OrientationType[0..1]
  }

  enum OrientationType <<enumeration>>{
    portrait
    landscape
  }

  class StandardDocument {
    +bibdata: StandardBibData
    +misc: MiscContainer[0..1]
    +boilerplate: BoilerplateType[0..1]
    +preface: StandardHierarchicalSection[0..*]
    +sections: StandardHierarchicalSection[1..*]
    +annex: StandardHierarchicalSection[0..*]
    +bibliography: StandardReferencesSection[0..*]
    +index: StandardHierarchicalSection[0..*]
    +type: StandardDocumentType
    +version: String
  }

  class MiscContainer {
    +element: Any[0..*]
  }

  class BoilerplateType {
    + copyright: HierarchicalSection[0..1]
    + license: HierarchicalSection[0..1]
    + legal: HierarchicalSection[0..1]
    + feedback: HierarchicalSection[0..1]
  }

  enum StandardDocumentType <<enumeration>> {
     semantic
     presentation
  }

  association {
    owner BasicDocument
    member StandardDocument
    owner_type inheritance
  }
  association {
    owner StandardDocument
    member StandardDocumentType
    owner_type direct
  }
  association {
    owner StandardDocument
    member BoilerplateType
    owner_type direct
  }
  association {
    owner StandardDocument
    member MiscContainer
    owner_type direct
  }
  association {
    owner BasicDocument
    member ReferenceElement
    owner_type direct
  }
  association {
    owner BasicDocument
    member PageBreakElement
    owner_type direct
  }
  association {
    owner PageBreakElement
    member StandardPageBreakElement
    owner_type inheritance
  }
  association {
    owner ReferenceElement
    member ReferenceToTerm
    owner_type inheritance
  }
  association {
    owner ReferenceElement
    member ReferenceToTermbase
    owner_type inheritance
  }
  association {
    owner ReferenceToTerm
    member ReferenceToTermSource
    owner_type direct
  }
  association {
    owner ReferenceToTermSource
    member ReferenceToCitationElement
    owner_type inheritance
  }
  association {
    owner ReferenceToTermSource
    member ReferenceToIdElement
    owner_type inheritance
  }
  association {
    owner ReferenceToTermSource
    member ReferenceToTermbase
    owner_type inheritance
  }
  association {
    owner StandardPageBreakElement
    member OrientationType
    owner_type direct
  }

}
