diagram StandardDoc_Inline {

  include ../models/basic_document/BasicDocument.lutaml
  include ../models/standard_document/terms/Concept.lutaml
  include ../models/basic_document/refs/ReferenceElement.lutaml
  include ../models/basic_document/refs/ReferenceToIdElement.lutaml
  include ../models/basic_document/refs/ReferenceToCitationElement.lutaml
  include ../models/basic_document/elements/PageBreakElement.lutaml
  include ../models/basic_document/elements/TextElement.lutaml
  include ../models/standard_document/refs/ReferenceToTermbase.lutaml
  include ../models/standard_document/refs/ReferenceToTerm.lutaml
  include ../models/standard_document/refs/StandocReferenceToIdElement.lutaml
  include ../models/standard_document/refs/StandocReferenceToCitationElement.lutaml
  include ../models/standard_document/refs/XrefCaseType.lutaml
  include ../models/standard_document/elements/StandardPageBreakElement.lutaml
  include ../models/standard_document/elements/OrientationType.lutaml
  include ../models/standard_document/elements/Add.lutaml
  include ../models/standard_document/elements/Del.lutaml
  include ../models/standard_document/elements/FormInput.lutaml
  include ../models/standard_document/elements/Input.lutaml
  include ../models/standard_document/elements/InputType.lutaml
  include ../models/standard_document/elements/Label.lutaml
  include ../models/standard_document/elements/Select.lutaml
  include ../models/standard_document/elements/Option.lutaml
  include ../models/standard_document/elements/Textarea.lutaml

  association {
    owner BasicDocument
    member ReferenceElement
    owner_type direct
  }
  association {
    owner ReferenceElement
    member ReferenceToIdElement
    owner_type inheritance
  }
  association {
    owner ReferenceElement
    member ReferenceToCitationElement
    owner_type inheritance
  }
  association {
    owner ReferenceToTermSource
    member ReferenceToIdElement
    owner_type inheritance
  }
  association {
    owner ReferenceToTerm
    member ReferenceToTermSource
    owner_type direct
  }
  association {
    owner ReferenceToTermSource
    member ReferenceToTermbase
    owner_type inheritance
  }
  association {
    owner ReferenceToTermSource
    member ReferenceToCitationElement
    owner_type inheritance
  }
  association {
    owner BasicDocument
    member PageBreakElement
    owner_type direct
  }
  association {
    owner BasicDocument
    member TextElement
    owner_type direct
  }
  association {
    owner StandocReferenceToIdElement
    member Concept
    owner_type direct
  }
  association {
    owner StandocReferenceToCitationElement
    member Concept
    owner_type direct
  }
  association {
    owner ReferenceElement
    member ReferenceToTermbase
    owner_type inheritance
  }
  association {
    owner ReferenceToTermbase
    member Concept
    owner_type direct
  }
  association {
    owner ReferenceElement
    member ReferenceToTerm
    owner_type inheritance
  }
  association {
    owner ReferenceToIdElement
    member StandocReferenceToIdElement
    owner_type inheritance
  }
  association {
    owner ReferenceToCitationElement
    member StandocReferenceToCitationElement
    owner_type inheritance
  }
  association {
    owner StandocReferenceToIdElement
    member XrefCaseType
    owner_type direct
  }
  association {
    owner PageBreakElement
    member StandardPageBreakElement
    owner_type inheritance
  }
  association {
    owner StandardPageBreakElement
    member OrientationType
    owner_type direct
  }
  association {
    owner TextElement
    member Add
    owner_type inheritance
  }
  association {
    owner TextElement
    member Del
    owner_type inheritance
  }
  association {
    owner FormInput
    member Input
    owner_type inheritance
  }
  association {
    owner FormInput
    member Select
    owner_type inheritance
  }
  association {
    owner FormInput
    member Textarea
    owner_type inheritance
  }
  association {
    owner Input
    member InputType
    owner_type direct
  }
  association {
    owner ReferenceToIdElement
    member Label
    owner_type inheritance
  }
  association {
    owner Select
    member Option
    owner_type direct
  }
}
