diagram StandardDoc_Sections {
  title 'StandardDocument Sections'
  caption 'Section elements of StandardDocument'


  include ../models/basic_document/sections/BasicSection.lutaml
  include ../models/standard_document/block/StandardBlockNoNotes.lutaml
  include ../models/basic_document/sections/HierarchicalSection.lutaml
  include ../models/relaton/ReducedBibliographicItem.lutaml
  include ../models/standard_document/sections/StandardSection.lutaml
  include ../models/standard_document/sections/StandardHierarchicalSection.lutaml
  include ../models/standard_document/sections/Abstract.lutaml
  include ../models/standard_document/sections/Foreword.lutaml
  include ../models/standard_document/sections/Introduction.lutaml
  include ../models/standard_document/sections/Acknowledgements.lutaml
  include ../models/standard_document/sections/StandardContentSection.lutaml
  include ../models/standard_document/sections/ClauseSection.lutaml
  include ../models/standard_document/sections/ClauseHierarchicalSection.lutaml
  include ../models/standard_document/sections/AnnexSection.lutaml
  include ../models/standard_document/sections/StandardReferencesSection.lutaml
  include ../models/standard_document/sections/NormativeType.lutaml
  include ../models/standard_document/sections/FloatingTitle.lutaml
  include ../models/standard_document/block/StandardBibliographicItem.lutaml

  association {
    owner BasicSection
    member StandardSection
    owner_type inheritance
  }
  association {
    owner BasicSection
    member HierarchicalSection
    owner_type inheritance
  }
  association {
    owner ReducedBibliographicItem
    member StandardBibliographicItem
    owner_type inheritance
  }
  association {
    owner StandardSection
    member NormativeType
    owner_type direct
  }
  association {
    owner StandardSection
    member StandardHierarchicalSection
    owner_type inheritance
  }
  association {
    owner HierarchicalSection
    member StandardHierarchicalSection
    owner_type inheritance
  }
  association {
    owner StandardSection
    member ClauseSection
    owner_type inheritance
  }
  association {
    owner StandardSection
    member AnnexSection
    owner_type inheritance
  }
  association {
    owner StandardSection
    member StandardReferencesSection
    owner_type inheritance
  }
  association {
    owner StandardReferencesSection
    member StandardBibliographicItem
    owner_type direct
  }

  association {
    owner StandardHierarchicalSection
    member StandardContentSection
    owner_type inheritance
  }

  association {
    owner StandardContentSection
    member Abstract
    owner_type inheritance
  }
  association {
    owner StandardContentSection
    member Foreword
    owner_type inheritance
  }
  association {
    owner StandardContentSection
    member Introduction
    owner_type inheritance
  }
  association {
    owner StandardContentSection
    member Acknowledgements
    owner_type inheritance
  }
  association {
    owner ClauseSection
    member ClauseHierarchicalSection
    owner_type inheritance
  }
  association {
    owner StandardBlockNoNotes
    member FloatingTitle
    owner_type inheritance
  }
  association {
    owner StandardSection
    member FloatingTitle
    owner_type inheritance
  }
}
