include ./model/AmendBlock.lutaml
include ./model/AutoNumber.lutaml

diagram StandardDoc_Blocks_New {

  class BasicDocument <<BasicDocument>> {
  }

  class BasicBlockNoNotes <<BasicDocument>> {
  }

  import model/AmendBlock
  import model/AutoNumber

  class BibItemLocality <<Relaton>> {
  }

  enum ChangeType <<enumeration>>{
    add
    modify
    delete
  }

  enum ElementName <<enumeration>>{
    requirement
    recommendation
    permission
    table
    figure
    admonition
    formula
    sourcecode
    example
    note
  }

  class SvgMapBlock {
    +source: String
    +alt: String[0..1]
    +target: SvgTargetType[0..*]
  }

  class SvgTargetType {
    +href: String
    +ReferenceElement
  }

  class ImageMapBlock {
    +source: String
    +alt: String[0..1]
    +area: ImageMapAreaType[0..*]
  }

  class ImageMapAreaType {
    +type: ImageMapAreaTypeType
    +ReferenceElement
    +coords: ImageMapCoords[1..*]
    +radius: ImageMapRadius[0..1]
  }

  enum ImageMapAreaTypeType <<enumeration>> {
    rect
    circle
    ellipse
    poly
  }

  class ImageMapCoords {
    +x: Float
    +y: Float
  }

  class ImageMapRadius {
    +x: Float
    +y: Float[0..1]
  }

  association {
    owner BasicDocument
    member BasicBlockNoNotes
    owner_type direct
  }
  association {
    owner AmendBlock
    member ChangeType
    owner_type direct
  }
  association {
    owner AmendBlock
    member AutoNumber
    owner_type direct
  }
  association {
    owner AmendBlock
    member BibItemLocality
    owner_type direct
  }
  association {
    owner AmendBlock
    member ElementName
    owner_type direct
  }
  association {
    owner BasicBlockNoNotes
    member AmendBlock
    owner_type inheritance
  }
  association {
    owner BasicBlockNoNotes
    member SvgMapBlock
    owner_type inheritance
  }
  association {
    owner BasicBlockNoNotes
    member ImageMapBlock
    owner_type inheritance
  }
  association {
    owner SvgMapBlock
    member SvgTargetType
    owner_type direct
  }
  association {
    owner ImageMapBlock
    member ImageMapAreaType
    owner_type direct
  }
  association {
    owner ImageMapAreaType
    member ImageMapAreaTypeType
    owner_type direct
  }
  association {
    owner ImageMapAreaType
    member ImageMapCoords
    owner_type direct
  }
  association {
    owner ImageMapAreaType
    member ImageMapRadius
    owner_type direct
  }

}
