diagram StandardDoc_Blocks {
  title 'StandardDocument Blocks'
  caption 'Block elements of StandardDocument adapted from BasicDocument'

  include ../models/basic_document/BasicDocument.lutaml
  include ../models/basic_document/block/BasicBlockNoNotes.lutaml

  include ../models/basic_document/block/NoteBlock.lutaml
  include ../models/basic_document/block/FigureBlock.lutaml
  include ../models/basic_document/block/SourcecodeBlock.lutaml
  include ../models/basic_document/block/FormulaBlock.lutaml
  include ../models/basic_document/block/ExampleBlock.lutaml
  include ../models/basic_document/block/ParagraphBlock.lutaml
  include ../models/basic_document/block/QuoteBlock.lutaml
  include ../models/basic_document/block/AdmonitionBlock.lutaml
  include ../models/basic_document/block/TableBlock.lutaml
  include ../models/basic_document/block/AdmonitionType.lutaml

  include ../models/standard_document/block/StandardBlock.lutaml
  include ../models/standard_document/block/StandardBlockNoNotes.lutaml
  include ../models/standard_document/block/MultilingualRenderingType.lutaml
  include ../models/standard_document/block/StandardNoteBlock.lutaml
  include ../models/standard_document/block/StandardTableBlock.lutaml
  include ../models/standard_document/block/TableCol.lutaml
  include ../models/standard_document/block/StandardFigureBlock.lutaml
  include ../models/standard_document/block/StandardSourcecodeBlock.lutaml
  include ../models/standard_document/block/StandardFormulaBlock.lutaml
  include ../models/standard_document/block/StandardExampleBlock.lutaml
  include ../models/standard_document/block/StandardParagraphBlock.lutaml
  include ../models/standard_document/block/StandardQuoteBlock.lutaml
  include ../models/standard_document/block/StandardAdmonitionBlock.lutaml
  include ../models/standard_document/block/StandardAdmonitionType.lutaml

  association {
    owner BasicDocument
    member BasicBlockNoNotes
    owner_type direct
  }
  association {
    owner BasicBlockNoNotes
    member StandardBlockNoNotes
    owner_type inheritance
  }
  association {
    owner StandardBlockNoNotes
    member StandardBlock
    owner_type inheritance
  }
  association {
    owner StandardBlockNoNotes
    member MultilingualRenderingType
    owner_type direct
  }
  association {
    owner BasicBlockNoNotes
    member NoteBlock
    owner_type inheritance
  }
  association {
    owner BasicBlockNoNotes
    member TableBlock
    owner_type inheritance
  }
  association {
    owner StandardNoteBlock
    member NoteBlock
    member_type inheritance
  }
  association {
    owner TableBlock
    member StandardTableBlock
    owner_type inheritance
  }
  association {
    owner StandardTableBlock
    member TableCol
    owner_type direct
  }
  association {
    owner BasicBlockNoNotes
    member FigureBlock
    owner_type inheritance
  }
  association {
    owner FigureBlock
    member StandardFigureBlock
    owner_type inheritance
  }
  association {
    owner BasicBlockNoNotes
    member SourcecodeBlock
    owner_type inheritance
  }
  association {
    owner SourcecodeBlock
    member StandardSourcecodeBlock
    owner_type inheritance
  }
  association {
    owner BasicBlockNoNotes
    member FormulaBlock
    owner_type inheritance
  }
  association {
    owner FormulaBlock
    member StandardFormulaBlock
    owner_type inheritance
  }
  association {
    owner BasicBlockNoNotes
    member ExampleBlock
    owner_type inheritance
  }
  association {
    owner ExampleBlock
    member StandardExampleBlock
    owner_type inheritance
  }
  association {
    owner BasicBlockNoNotes
    member ParagraphBlock
    owner_type inheritance
  }
  association {
    owner ParagraphBlock
    member StandardParagraphBlock
    owner_type inheritance
  }
  association {
    owner BasicBlockNoNotes
    member QuoteBlock
    owner_type inheritance
  }
  association {
    owner QuoteBlock
    member StandardQuoteBlock
    owner_type inheritance
  }
  association {
    owner BasicBlockNoNotes
    member AdmonitionBlock
    owner_type inheritance
  }
  association {
    owner AdmonitionBlock
    member StandardAdmonitionBlock
    owner_type inheritance
  }
  association {
    owner AdmonitionType
    member StandardAdmonitionType
    owner_type inheritance
  }
  association {
    owner StandardBlockNoNotes
    member StandardNoteBlock
    owner_type inheritance
  }
  association {   
    owner StandardBlock
    member StandardFigureBlock
    owner_type inheritance
  }
  association {
    owner StandardBlock
    member StandardSourcecodeBlock
    owner_type inheritance
  }
  association {
    owner StandardBlock
    member StandardFormulaBlock
    owner_type inheritance
  }
  association {
    owner StandardBlock
    member StandardExampleBlock
    owner_type inheritance
  }
  association {
    owner StandardBlock
    member StandardParagraphBlock
    owner_type inheritance
  }
  association {
    owner StandardBlock
    member StandardQuoteBlock
    owner_type inheritance
  }
  association {
    owner StandardBlock
    member StandardAdmonitionBlock
    owner_type inheritance
  }
  association {
    owner StandardBlock
    member StandardTableBlock
    owner_type inheritance
  }

}
