diagram StandardDoc_Terms {
  title 'StandardDocument Terms and Definitions'
  caption 'Terms and Definitions elements of StandardDocument'


  include ../models/standard_document/sections/ClauseSection.lutaml
  include ../models/standard_document/sections/DefinitionSection.lutaml
  include ../models/standard_document/sections/TermsSection.lutaml
  include ../models/standard_document/terms/TermCollection.lutaml
  include ../models/standard_document/terms/Term.lutaml
  include ../models/standard_document/terms/Designation.lutaml
  include ../models/standard_document/terms/NonVerbalRepresentation.lutaml
  include ../models/standard_document/terms/VerbalExpression.lutaml
  include ../models/standard_document/terms/ExpressionDesignation.lutaml
  include ../models/standard_document/terms/ExpressionType.lutaml
  include ../models/standard_document/terms/LetterSymbolDesignation.lutaml
  include ../models/standard_document/terms/LetterSymbolType.lutaml
  include ../models/standard_document/terms/TermDefinition.lutaml
  include ../models/standard_document/terms/RelatedTerm.lutaml
  include ../models/standard_document/terms/RelatedTermType.lutaml
  include ../models/standard_document/terms/TermSource.lutaml
  include ../models/standard_document/terms/TermSourceStatus.lutaml
  include ../models/standard_document/terms/TermSourceType.lutaml
  include ../models/standard_document/terms/DefinitionCollection.lutaml
  include ../models/standard_document/terms/AbbreviationType.lutaml
  include ../models/standard_document/terms/GrammarInfo.lutaml
  include ../models/standard_document/terms/GrammarGender.lutaml
  include ../models/standard_document/terms/GrammarNumber.lutaml
  include ../models/standard_document/block/MultilingualRenderingType.lutaml
  include ../models/standard_document/elements/StandardStemElement.lutaml
  include ../models/basic_document/block/BasicBlock.lutaml
  include ../models/basic_document/block/FigureBlock.lutaml
  include ../models/basic_document/block/FormulaBlock.lutaml
  include ../models/basic_document/block/TableBlock.lutaml
  include ../models/basic_document/block/ParagraphBlock.lutaml
  include ../models/basic_document/list/Definition.lutaml
  include ../models/basic_document/list/DefinitionList.lutaml
  include ../models/basic_document/list/OrderedList.lutaml
  include ../models/basic_document/list/UnorderedList.lutaml
  include ../models/basic_document/datatypes/Iso15924Code.lutaml
  include ../models/basic_document/datatypes/Iso639Code.lutaml
  include ../models/basic_document/datatypes/Iso3166Code.lutaml

  association {
    owner ClauseSection
    member TermsSection
    owner_type inheritance
  }
  association {
    owner ClauseSection
    member DefinitionSection
    owner_type inheritance
  }
  association {
    owner TermsSection
    member TermCollection
    owner_type direct
  }
  association {
    owner DefinitionSection
    member DefinitionCollection
    owner_type direct
  }
  association {
    owner TermCollection
    member Term
    owner_type direct
  }
  association {
    owner Term
    member BasicBlock
    owner_type direct
  }
  association {
    owner Term
    member MultilingualRenderingType
    owner_type direct
  }
  association {
    owner Term
    member TermDefinition
    owner_type direct
  }
  association {
    owner Term
    member Designation
    owner_type direct
  }
  association {
    owner Designation
    member Iso3166Code
    owner_type direct
  }
  association {
    owner Designation
    member ExpressionDesignation
    owner_type direct
  }
  association {
    owner Designation
    member LetterSymbolDesignation
    owner_type direct
  }
  association {
    owner LetterSymbolDesignation
    member LetterSymbolType
    owner_type direct
  }
  association {
    owner Designation
    member GraphicalSymbolDesignation
    owner_type direct
  }
  association {
    owner LetterSymbolDesignation
    member StandardStemElement
    owner_type direct
  }
  association {
    owner ExpressionDesignation
    member AbbreviationType
    owner_type direct
  }
  association {
    owner ExpressionDesignation
    member ExpressionType
    owner_type direct
  }
  association {
    owner ExpressionDesignation
    member Iso15924Code
    owner_type direct
  }
  association {
    owner ExpressionDesignation
    member Iso639Code
    owner_type direct
  }
  association {
    owner ExpressionDesignation
    member GrammarInfo
    owner_type direct
  }
  association {
    owner GrammarInfo
    member GrammarGender
    owner_type direct
  }
  association {
    owner GrammarInfo
    member GrammarNumber
    owner_type direct
  }
  association {
    owner TermDefinition
    member VerbalExpression
    owner_type direct
  }
  association {
    owner VerbalExpression
    member ParagraphBlock
    owner_type direct
  }
  association {
    owner VerbalExpression
    member UnorderedList
    owner_type direct
  }
  association {
    owner VerbalExpression
    member OrderedList
    owner_type direct
  }
  association {
    owner VerbalExpression
    member DefinitionList
    owner_type direct
  }
  association {
    owner TermDefinition
    member NonVerbalRepresentation
    owner_type direct
  }
  association {
    owner NonVerbalRepresentation
    member FigureBlock
    owner_type direct
  }
  association {
    owner NonVerbalRepresentation
    member FormulaBlock
    owner_type direct
  }
  association {
    owner NonVerbalRepresentation
    member TableBlock
    owner_type direct
  }
  association {
    owner Term
    member TermSource
    owner_type direct
  }
  association {
    owner TermSource
    member TermSourceStatus
    owner_type direct
  }
  association {
    owner TermSource
    member TermSourceType
    owner_type direct
  }
  association {
    owner Term
    member RelatedTerm
    owner_type direct
  }
  association {
    owner RelatedTerm
    member RelatedTermType
    owner_type direct
  }

  association {
    owner DefinitionCollection
    member Definition
    owner_type direct
  }
}
