class LetterSymbolDesignation {
  definition {
    A designation realised as a letter, symbol, formula, equation.
  }
  +text: <<BasicDocument>> PureTextElement[0..*] {
    definition {
      The textual form of the designation.
    }
  }
  +stem: <<BasicDocument>> StemElement[0..1] {
    definition {
      The mathematical form of the designation.
    }
  }
  +isInternational: Boolean[0..1] {
    definition {
      Whether the designation (typically an abbreviation) is the same across languages, or language-specific.
    }
  }
  +type: LetterSymbolType[0..1] {
    definition {
      Type of symbolic designation.
    }
  }
}


