class RelatedTerm {
  definition {
    Term related to the current term.
  }
  +type: RelatedTermType {
    definition {
      Type of relation of term applicable.
    }
  }
  +preferred: Designation {
    definition {
      Preferred designation of the term related to the current term.
    }
  }
  +xref: ReferenceToIdElement[0..1] {
    definition {
      Link to a definition of the term in an element of the current document.
    }
  }
  +eref: ReferenceToCitationElement[0..1] {
    definition {
      Link to a definition of the term in a bibliographic entry.
    }
  }
  +termref: ReferenceToTermbase[0..1] {
    definition {
      Link to a definition of the term in a termbase.
    }
  }
}
