class TermDefinition <<Term>> {
  definition {
    The definition of a term applied in the current
    document.
  }
  +type: String [0..1] {
    definition {
      Type of definition, used to differentiate it from other definitions of the
      same term if present.
    }
  }
  +verbalexpression: VerbalExpression [0..1] {
    definition {
      The content of the definition of the term applied in the current
      document.
    }
  }
  +nonverbalrepresentation: NonVerbalRepresentation [0..1] {
    definition {
      Non-verbal representation of the term applied in the current
      document.
    }
  }
}
