class Term <<Term>> {
  definition {
    A term (`Term`) represents a terminology entry with
    its definition.

    NOTE: The `Term` definition fully aligns with the structure
    and requirements of terms in ISO/IEC DIR 2, 16.6.
  }
  +language: <<BasicDocument>> Iso639Code[0..1] {
    definition {
      The language of the term entry, as an ISO-639 3-letter code.
    }
  }
  +script: <<BasicDocument>> Iso15924Code [0..1] {
    definition {
      The script of the term entry, as an ISO-15924 code.
    }
  }
  +tag: String[0..1] {
    definition {
      Non-unique identifier within document. Used to align two blocks in different languages in a multilingual document.
    }
  }
  +multilingual-rendering: MultilingualRenderingType[0..1] {
    definition {
      Specification of how a block element may be rendered in a multilingual document.
    }
  }
  +id: String[0..1] {
    definition {
      An optional identifier for the term, to be used in
      cross-references.
    }
  }
  +preferred: Designation[1..*] {
    definition {
      One or more names under which the term being defined
      is canonically known.
    }
  }
  +admitted: Designation[0..*] {
    definition {
      Zero or more names which are acceptable synonyms for
      the term being defined.
    }
  }
  +related: RelatedTerm[0..*] {
    definition {
      Zero or more names which are related to the term being
      defined. Each has a type, indicating how the term is related;
      permitted values are compare (for "see also" references to terms),
      contrast (for terms that illuminate the term definition as what it
      is not), see (if this is a deprecated term, to reference the
      preferred term)
    }
  }
  +deprecates: Designation[0..*] {
    definition {
      Zero or more names which are deprecated synonyms for
      the term being defined.
    }
  }
  +domain: <<BasicDocument>> LocalizedString[0..1] {
    definition {
      An optional semantic domain for the term being defined,
      in case the term is ambiguous between several semantic domains.
    }
  }
  +subject: <<BasicDocument>> LocalizedString[0..1] {
    definition {
      Subject of the term.
    }
  }
  +usageInfo: <<BasicDocument>> BasicBlock[0..*] {
    definition {
      Information about how the term is to be used.
    }
  }
  +definition: TermDefinition[1..*] {
    definition {
      The definition of the term applied in the current
      document.
    }
  }
  +note: <<BasicDocument>> ParagraphBlock[0..*] {
    definition {
      Zero or more notes about the term.
    }
  }
  +example: <<BasicDocument>> ParagraphBlock[0..*] {
    definition {
      Zero or more examples of how the term is to be used.
    }
  }
  +source: TermSource[0..*] {
    definition {
      Zero or more bibliographical sources for the term. These
      include the `origin` of the term, which is its bibliographical
      citation (as defined in Relaton); the `status` of the
      definition (whether `identical` to the definition given in the
      origin cited, or `modified`); and, if the definition is modified, a
      description of the `modification` to the definition applied for
      this document.
    }
  }
}
