class TermDefinition <<Term>> {
  definition {
    The definition of a term applied in the current
    document.
  }
  +type: String [0..1] {
    definition {
      Type of definition, used to differentiate it from other definitions of the
      same term if present.
    }
  }
  +verbalexpression: VerbalExpression [0..1] {
    definition {
      The content of the definition of the term applied in the current
      document.
    }
  }
  +nonverbalrepresentation: NonVerbalRepresentation [0..1] {
    definition {
      Non-verbal representation of the term applied in the current
      document.
    }
  }
  source: TermSource[0..*] {
    definition {
      Zero or more bibliographical sources for this definition of the term. These
      include the `origin` of the term, which is its bibliographical
      citation (as defined in Relaton); the `status` of the
      definition (whether `identical` to the definition given in the
      origin cited, or `modified`); and, if the definition is modified, a
      description of the `modification` to the definition applied for
      this document.
    }
  }
}
