class StandocReferenceToIdElement {
  definition {
    Cross-reference to an identified element within a _StandardDocument_.
  }
  +case: XrefCaseType[0..1] {
    definition {
      Casing of the autogenerated label of the cross-reference (typically the name of the class of element referenced).
    }
  }
  +droploc: Boolean[0..1] {
    definition {
      Do not include the autogenerated label of the cross-reference in rendering.
    }
  }
  +to: IdElement[0..1] {
    definition {
      If the cross-reference is to a range of text defined as a span between two identified elements,
      provide the identifier of the end element of the span.
    }
  }
  +xref_target: XrefTargetType[0..*] {
    definition {
      Listing of multiple cross-reference targets to be combined under the one element.
    }
  }
}
