class StandocReferenceToCitationElement {
  definition {
    Cross-reference to an bibliographic reference within a _StandardDocument_.
  }
  +case: XrefCaseType[0..1] {
    definition {
      Casing of the autogenerated label of the cross-reference (typically the name of the class of element referenced).
    }
  }
  +droploc: Boolean[0..1] {
    definition {
      Do not include the autogenerated label of the cross-reference in rendering.
    }
  }
  +style: ErefStyleType[0..1] {
    definition {
      Style of rendering of bibliographic reference
    }
  }
}
