enum XrefStyleType {
  definition {
     Style of how a cross-reference is to be rendered.
  }
  short {
    definition {
      Default style: render cross-reference only through the numbering and type of the element (e.g. Chapter 3)
    }
  }
  basic {
    definition {
      Render cross-reference only through the title of the element (e.g. "The hunting of the snark")
    }
  }
  full {
    definition {
      Render cross-reference as a combination of title and the numbering and type of the element (e.g. Chapter 3, "The hunting of the snark")
    }
  }
  id {
    definition {
      Render cross-reference as the anchor or identifier used to identify the target
    }
  }
  text {
    definition {
      Extension point: User-defined rendering style (e.g. "modspec" for cross-references compliant to the OGC Modspec model of cross-referencing requirements from other requirements, independent of how those requirements are cross-referenced within a standards document.)
    }
  }
}
