class AmendBlock {
  definition {
    Block expressing a machine-readable change in a document.
  }
  +change: ChangeType {
    definition {
      The type of change described in this block.
    }
  }
  +bibLocality: BibItemLocality[0..*] {
    definition {
      The location in the original document which has undergone the change described in this block.
      Typically this is given as a clause.
    }
  }
  +localityStack: LocalityStack[0..*] {
    definition {
      The location in the original document which has undergone the change described in this block,
      expressed as multiple levels of citation..
    }
  }
  +path: String[0..1] {
    definition {
      The location within the bibLocality where the change applies to,
      if bibLocality defines a container larger than the scope of the change.
    }
  }
  +pathEnd: String[0..1] {
    definition {
      The end of the span within the bibLocality where the change applies to;
      applicable to modify or delete.
    }
  }
  +name: String[0..1] {
    definition {
      Optional caption of this block.
    }
  }
  +description: <<BasicDocument>> BasicBlock[0..*] {
    definition {
      Description of the change described in this block.
    }
  }
  +autoNumber: AutoNumber[0..*] {
    definition {
      Specification of how blocks of a given class should be autonumbered
      within an AmendBlock newContent element.
    }
  }
  +newContent: <<BasicDocument>> BasicBlock[0..*] {
    definition {
      New content to be added to the document; applicable to add and modify.
    }
  }
  +keyword: String[0..*] {
    definition {
      Keyword for classifying the machine-readable change.
    }
  }
  +contributor: Contributor[0..*] {
    definition {
      Contributor responsible for the machine-readable change.
    }
  }
}
