class StandardAdmonitionType {
  statement {
    definition {
      Intended for typographically separate statements in mathematics, such as propositions, proofs, or theorems. Statement conflates all of these for rendering, while Proposition, Proof, Theorem etc. can be treated as distinct classes.
    }
  }
  editorial {
    definition {
      Annotation by document editors, intended for all readers of the document and not just its authors.
    }
  }
  box {
    definition {
      Box annotation, intended as standalone sidebar element which can be referenced from within the document.
    }
  }
}
