class StandardBlockNoNotes {
  +tag: String[0..1] {
    definition {
      Non-unique identifier within document. Used to align two blocks in different languages in a multilingual document.
    }
  }
  +multilingual-rendering: MultilingualRenderingType[0..1] {
    definition {
      Specification of how a block element may be rendered in a multilingual document.
    }
  }
  +columns: String {
    definition {
      Set the columns display of the current block, overriding the display inherited from the document.
      For example, if the document is set to two-column, this attribute would be used to set the block
      to span across both columns.
    }
  }
}
