class StandardSourcecodeBlock {
  +number: String[0..1] {
    definition {
      Override the numbering of this block in numbering.
    }
  }
  +linenums: Boolean[0..1] {
    definition {
      Render the sourcecode block with line numbering. Default value is false.
    }
  }
  +eref: StandocReferenceToCitationElement[0..1] {
    definition {
      Hyperlink of code segment to external bibliographic resource.
    }
  }
  +xref: StandocReferenceToIdElement[0..1] {
    definition {
      Hyperlink of code segment to another part of the document.
    }
  }
}

