class SvgMapBlock {
  definition {
    Wrapper around an SVG file, to update its hyperlinks with potentially document-specific
    links, so that the SVG file can hyperlink to anchors within the document.
  }
  +source: String {
    definition {
      The location of the SVG file to be updated.
    }
  }
  +alt: String[0..1] {
    definition {
      Alternate text to be provided for the SVG file.
    }
  }
  +target: SvgTargetType[0..*] {
    definition {
      Specification of the cross-references to update the SVG file with.
    }
  }
}
