class SvgTargetType {
  definition {
    Specification of (potentially document-specific) cross-references, to overwrite the
    links within an SVG file, so that the SVG file can hyperlink to anchors within the document.
  }
  +href: String {
    definition {
      The value of the `href` attribute in the SVG file to be overwritten.
    }
  }
  +ReferenceElement: ReferenceElement {
    definition {
      The cross-reference or hyperlink, whose value is to overwrite the value of the `href` attribute in the SVG file.
    }
  }
}
