diagram StandardDoc_Sections {

  class BasicSection <<BasicDocument>> {
  }

  class HierarchicalSection <<BasicDocument>> {
  }

  class StandardSection {
    +status: NormativeType
    +amend: AmendBlock[0..1]
    +number: String[0..1]
  }

  class StandardHierarchicalSection{
    +subsections: StandardSection[0..*]
  }

  class Abstract {
  }
  class Foreword {
  }
  class Introduction {
  }
  class Acknowledgements {
  }

  class StandardContentSection{
    +type: String[0..1]
  }

  class ClauseSection{
    +type: String[0..1]
  }

  class ClauseHierarchicalSection{
    +subsections: ClauseHierarchicalSection[0..*]
  }

  class TermsSection{
    +terms: <<Term>>TermCollection
  }

  class DefinitionSection{
    +definitions: <<Term>>DefinitionCollection
  }

  class AnnexSection{
    +subsections: ClauseSection[0..*]
  }

  class StandardReferencesSection{
    normative: Boolean[0..1]
    references: <<Bibliography>> BibliographicItem[0..*]
    note: <<BasicDocument>> ParagraphBlock[0..*]
  }

  enum NormativeType <<enumeration>>{
    normative
    informative
  }

  association {
    owner BasicSection
    member StandardSection
    owner_type inheritance
  }

  association {
    owner StandardSection
    member NormativeType
    owner_type direct
  }
  association {
    owner StandardSection
    member StandardHierarchicalSection
    owner_type inheritance
  }
  association {
    owner StandardSection
    member ClauseSection
    owner_type inheritance
  }
  association {
    owner StandardSection
    member AnnexSection
    owner_type inheritance
  }
  association {
    owner StandardSection
    member StandardReferencesSection
    owner_type inheritance
  }

  association {
    owner StandardHierarchicalSection
    member StandardContentSection
    owner_type inheritance
  }

  association {
    owner StandardContentSection
    member Abstract
    owner_type inheritance
  }
  association {
    owner StandardContentSection
    member Foreword
    owner_type inheritance
  }
  association {
    owner StandardContentSection
    member Introduction
    owner_type inheritance
  }
  association {
    owner StandardContentSection
    member Acknowledgements
    owner_type inheritance
  }

  association {
    owner ClauseSection
    member TermsSection
    owner_type inheritance
  }
  association {
    owner ClauseSection
    member DefinitionSection
    owner_type inheritance
  }
  association {
    owner ClauseSection
    member ClauseHierarchicalSection
    owner_type inheritance
  }

}
