@startuml StandardDoc_Blocks
/'
Diagram:        StandardDoc_StandardDocument
DateCreate:     22/08/2018
Description:    Metanorma StandardDocument ("StanDoc") is a family of document models that forms the basis of Metanorma IsoDoc, which is used to represent
                ISO Standards and similarly structured standards. It itself is an instantiation of BasicDocument (BasicDoc)
                It is one of the document models that Selagraph operates on.
                Metanorma StandardDocument itself is a document model can form the basis of multiple standard document types, including:

                - ISO Standards
                - CSD Standards

                The Relaton Bibliography UML models used within these models are located here: Relaton BibModels

History of changes:
> DD/MM/YYYY
    - 31/10/2019: example/role
    - 10/01/2020: StandardNoteBlock
    - 14/01/2020: ReferenceToTerm
    - 04/02/2020: ReferenceToTerm
    - 20/03/2020: Table
    - 15/06/2020: number attribute overriding autonumbering
    - 16/06/2020: keep-with-next, keep-lines-together
    - 17/06/2020: note/@type
    - 07/09/2020: add to note contents
    - 06/11/2020: dl/@key
    - 05/12/2020: table/colgroup
    - 27/01/2021: svgmap, imagemap
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class BasicDocument <<BasicDocument>> {

}

class BasicBlockNoNotes <<BasicDocument>> {
}

class NoteBlock <<BasicDocument>> {
}

class FigureBlock <<BasicDocument>> {
}

class SourcecodeBlock <<BasicDocument>> {
}

class FormulaBlock <<BasicDocument>> {
}

class ExampleBlock <<BasicDocument>> {
}

class ParagraphBlock <<BasicDocument>> {
}

class QuoteBlock <<BasicDocument>> {
}

class AdmonitionBlock <<BasicDocument>> {
}

class List <<BasicDocument>> {
}

class UnorderedList <<BasicDocument>> {
}

class DefinitionList <<BasicDocument>> {
}

class StandardNoteBlock {
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
    +number: String[0..1]
    +subsequence: String[0..1]
    +unnumbered: Boolean[0..1]
    +type: String[0..1]
    +ul: UnorderedList[0..*]
    +ol: OrderedList[0..*]
    +dl: DefinitionList[0..*]
    +formula: FormulaBlock[0..*]
    +sourcecode: SourcecodeBlock[0..*]
    +quotes: QuoteBlock[0..*]
}

class UnorderedList <<BasicDocument>> {
}

class StandardUnorderedList {
    +listitem: UnorderedCheckableListItem[0..*]
}

class ListItem <<BasicDocument>> {
}

class UnorderedCheckableListItem {
    +checkbox: Boolean
    +checkedcheckbox: Boolean
}

class TableBlock <<BasicDocument>> {
}

class StandardTableBlock {
    +width: String[0..1]
    +number: String[0..1]
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
    +colgroup: TableCol[0..*]
}

class TableCol {
    +width: String[0..1]
}

class StandardFigureBlock {
    +number: String[0..1]
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
}

class StandardSourcecodeBlock {
    +number: String[0..1]
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
}

class StandardFormulaBlock {
    +number: String[0..1]
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
}

class StandardExampleBlock {
    +number: String[0..1]
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
}

class StandardParagraphBlock {
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
}

class StandardQuoteBlock {
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
}

class StandardAdmonitionBlock {
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
}

class StandardUnorderedList {
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
}

class StandardDefinitionList {
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
    +key: Boolean[0..1]
}

'******* NOTES ********************************************************


'******* CLASS RELATIONS **********************************************
BasicDocument <-- BasicBlockNoNotes
BasicBlockNoNotes <|-- BasicBlock
BasicBlockNoNotes <|-- NoteBlock
BasicBlock <|-- List
List <|-- UnorderedList
List <-- ListItem
BasicBlock <-- TableBlock
StandardNoteBlock -right-|> NoteBlock
UnorderedList <|-- StandardUnorderedList
ListItem <|-- UnorderedCheckableListItem
TableBlock <|-- StandardTableBlock
StandardTableBlock <-- TableCol
BasicBlock <-- FigureBlock
FigureBlock <|-- StandardFigureBlock
BasicBlock <-- SourcecodeBlock
SourcecodeBlock <|-- StandardSourcecodeBlock
BasicBlock <-- FormulaBlock
FormulaBlock <|-- StandardFormulaBlock
BasicBlock <-- ExampleBlock
ExampleBlock <|-- StandardExampleBlock
BasicBlock <-- ParagraphBlock
ParagraphBlock <|-- StandardParagraphBlock
BasicBlock <-- QuoteBlock
QuoteBlock <|-- StandardQuoteBlock
BasicBlock <-- AdmonitionBlock
AdmonitionBlock <|-- StandardAdmonitionBlock
List <-- DefinitionList
DefinitionList <|-- StandardDefinitionList

@enduml
