@startuml StandardDoc_DataTypes
/'
Diagram:        StandardDoc_DataTypes
DateCreate:     22/08/2018
Description:    Metanorma StandardDocument ("StanDoc") is a family of document models that forms the basis of Metanorma IsoDoc, which is used to represent
                ISO Standards and similarly structured standards. It itself is an instantiation of BasicDocument (BasicDoc)
                It is one of the document models that Selagraph operates on.
                Metanorma StandardDocument itself is a document model can form the basis of multiple standard document types, including:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)

                The Relaton Bibliography UML models used within these models are located here: Relaton BibModels

Hystory of changes:
> DD/MM/YYYY
    -
    -
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class Uri <<dataType>> {

}

class String <<primitiveType>> {

}

class Iso8601DateTime <<dataType>> {

}

class Iso15924Code <<dataType>> {

}

class Iso639Code <<dataType>> {

}

class LocalizedString{
    +language: Iso639Code[0..*]
    +script: Iso15924Code[0..*]
    +content: String
}

class FormattedString{
    +format: StringFormat = "plain"
}

enum StringFormat <<enumeration>>{
    plain
    html
    docbook
    tei
    asciidoc
    markdown
    standarddoc
    isodoc
}

'******* NOTES ********************************************************
note right of FormattedString: FormattedString\ndefaults to "plain"
note right of StringFormat: The corresponding\nMIME types\n, defaults to\n"text/plain"\n(docbook /\nasciidoc /\nisdoc\nare not registered\n types yet)

'******* CLASS RELATIONS **********************************************
LocalizedString <|-- FormattedString
FormattedString <-- StringFormat

Uri -[hidden]- String
String -[hidden]- Iso8601DateTime
Iso8601DateTime -[hidden]- Iso15924Code
Iso15924Code -[hidden]- Iso639Code

@enduml