diagram StandardDoc_Blocks {

  class BasicDocument <<BasicDocument>> {
  }

  class BasicBlockNoNotes <<BasicDocument>> {
  }

  class NoteBlock <<BasicDocument>> {
  }

  class FigureBlock <<BasicDocument>> {
  }

  class SourcecodeBlock <<BasicDocument>> {
  }

  class FormulaBlock <<BasicDocument>> {
  }

  class ExampleBlock <<BasicDocument>> {
  }

  class ParagraphBlock <<BasicDocument>> {
  }

  class QuoteBlock <<BasicDocument>> {
  }

  class AdmonitionBlock <<BasicDocument>> {
  }

  class List <<BasicDocument>> {
  }

  class UnorderedList <<BasicDocument>> {
  }

  class DefinitionList <<BasicDocument>> {
  }

  class StandardNoteBlock {
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
    +number: String[0..1]
    +subsequence: String[0..1]
    +unnumbered: Boolean[0..1]
    +type: String[0..1]
    +ul: UnorderedList[0..*]
    +ol: OrderedList[0..*]
    +dl: DefinitionList[0..*]
    +formula: FormulaBlock[0..*]
    +sourcecode: SourcecodeBlock[0..*]
    +quotes: QuoteBlock[0..*]
  }

  class UnorderedList <<BasicDocument>> {
  }

  class StandardUnorderedList {
    +listitem: UnorderedCheckableListItem[0..*]
  }

  class ListItem <<BasicDocument>> {
  }

  class UnorderedCheckableListItem {
    +checkbox: Boolean
    +checkedcheckbox: Boolean
  }

  class TableBlock <<BasicDocument>> {
  }

  class StandardTableBlock {
    +width: String[0..1]
    +number: String[0..1]
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
    +colgroup: TableCol[0..*]
  }

  class TableCol {
    +width: String[0..1]
  }

  class StandardFigureBlock {
    +number: String[0..1]
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
  }

  class StandardSourcecodeBlock {
    +number: String[0..1]
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
  }

  class StandardFormulaBlock {
    +number: String[0..1]
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
  }

  class StandardExampleBlock {
    +number: String[0..1]
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
  }

  class StandardParagraphBlock {
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
  }

  class StandardQuoteBlock {
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
  }

  class StandardAdmonitionBlock {
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
  }

  class StandardUnorderedList {
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
  }

  class StandardDefinitionList {
    +keep-lines-together: Boolean[0..1]
    +keep-with-next: Boolean[0..1]
    +key: Boolean[0..1]
  }

  association {
    owner BasicDocument
    member BasicBlockNoNotes
    owner_type direct
  }
  association {
    owner BasicBlockNoNotes
    member BasicBlock
    owner_type inheritance
  }
  association {
    owner BasicBlockNoNotes
    member NoteBlock
    owner_type inheritance
  }
  association {
    owner BasicBlock
    member List
    owner_type inheritance
  }
  association {
    owner List
    member UnorderedList
    owner_type inheritance
  }
  association {
    owner List
    member ListItem
    owner_type direct
  }
  association {
    owner BasicBlock
    member TableBlock
    owner_type direct
  }
  association {
    owner StandardNoteBlock
    member NoteBlock
    member_type inheritance
  }
  association {
    owner UnorderedList
    member StandardUnorderedList
    owner_type inheritance
  }
  association {
    owner ListItem
    member UnorderedCheckableListItem
    owner_type inheritance
  }
  association {
    owner TableBlock
    member StandardTableBlock
    owner_type inheritance
  }
  association {
    owner StandardTableBlock
    member TableCol
    owner_type direct
  }
  association {
    owner BasicBlock
    member FigureBlock
    owner_type direct
  }
  association {
    owner FigureBlock
    member StandardFigureBlock
    owner_type inheritance
  }
  association {
    owner BasicBlock
    member SourcecodeBlock
    owner_type direct
  }
  association {
    owner SourcecodeBlock
    member StandardSourcecodeBlock
    owner_type inheritance
  }
  association {
    owner BasicBlock
    member FormulaBlock
    owner_type direct
  }
  association {
    owner FormulaBlock
    member StandardFormulaBlock
    owner_type inheritance
  }
  association {
    owner BasicBlock
    member ExampleBlock
    owner_type direct
  }
  association {
    owner ExampleBlock
    member StandardExampleBlock
    owner_type inheritance
  }
  association {
    owner BasicBlock
    member ParagraphBlock
    owner_type direct
  }
  association {
    owner ParagraphBlock
    member StandardParagraphBlock
    owner_type inheritance
  }
  association {
    owner BasicBlock
    member QuoteBlock
    owner_type direct
  }
  association {
    owner QuoteBlock
    member StandardQuoteBlock
    owner_type inheritance
  }
  association {
    owner BasicBlock
    member AdmonitionBlock
    owner_type direct
  }
  association {
    owner AdmonitionBlock
    member StandardAdmonitionBlock
    owner_type inheritance
  }
  association {
    owner List
    member DefinitionList
    owner_type direct
  }
  association {
    owner DefinitionList
    member StandardDefinitionList
    owner_type inheritance
  }

}
