@startuml StandardDoc_Terms
/'
Diagram:        StandardDoc_Terms
DateCreate:     22/08/2018
Description:    Metanorma StandardDocument ("StanDoc") is a family of document models that forms the basis of Metanorma IsoDoc, which is used to represent
                ISO Standards and similarly structured standards. It itself is an instantiation of BasicDocument (BasicDoc)
                It is one of the document models that Selagraph operates on.
                Metanorma StandardDocument itself is a document model can form the basis of multiple standard document types, including:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)

                The Relaton Bibliography UML models used within these models are located here: Relaton BibModels

Hystory of changes:
> DD/MM/YYYY
    -
    -
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc

'******* CLASS DEFINITION *********************************************
class TermCollection <<Term>> {
    +terms: Term[0..*]
}

class Term <<Term>> {
    +id: String[0..1]
    +preferred: <<BasicDocument>> LocalizedString[1..*]
    +admitted: <<BasicDocument>> LocalizedString[0..*]
    +deprecates: <<BasicDocument>> LocalizedString[0..*]
    +domain: <<BasicDocument>> LocalizedString[0..1]
    +definition: <<BasicDocument>> Definition[1..*]
    +note: <<BasicDocument>> ParagraphBlock[0..*]
    +example: <<BasicDocument>> ParagraphBlock[0..*]
    +source: TermSource[0..*]
}

class TermSource <<Term>>{
    +status: TermOriginStatus
    +origin: <<Bibliography>> Citation
    +modification: <<BasicDocument>> ParagraphBlock[0..1]
}

class DefinitionCollection{
    +definitions: Definition[0..*]
}

class Definition <<BasicDocument>>{

}

enum TermSourceStatus <<enumeration>>{
    identical
    modified
}

'******* NOTES ********************************************************
note "Term modelled according to ISO/IEC Directives 2,\n16.6\n* Multiple preferred terms\n* Single definition\n* Multiple notes\n* Multiple admitted terms\n* Multiple deprecated terms\n* Multiple examples\n* Single domain\n* Multiple sources\nParagraph/TextElement may contain a formula." as N1
note bottom of Definition: Definition modelled according to ISO/IEC\nDirectives 2, 17.\n* Can be a synbol or abbreviation\n* A DefinitionCollection is represented as\n a single clause

'******* CLASS RELATIONS **********************************************
TermCollection <-- Term
Term <-- TermSource
TermSource <-- TermSourceStatus

DefinitionCollection <-- Definition



@enduml