@startuml StandardDoc_StandardDocument
/'
Diagram:        StandardDoc_StandardDocument
DateCreate:     22/08/2018
Description:    Metanorma StandardDocument ("StanDoc") is a family of document models that forms the basis of Metanorma IsoDoc, which is used to represent
                ISO Standards and similarly structured standards. It itself is an instantiation of BasicDocument (BasicDoc)
                It is one of the document models that Selagraph operates on.
                Metanorma StandardDocument itself is a document model can form the basis of multiple standard document types, including:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)

                The Relaton Bibliography UML models used within these models are located here: Relaton BibModels

Hystory of changes:
> DD/MM/YYYY
    - 31/10/2019: example/role
    - 10/01/2020: StandardNoteBlock
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class BasicDocument <<BasicDocument>> {

}

class NoteBlock <<BasicDocument>> {
}

class StandardNoteBlock {
    +ul: UnorderedList[0..*]
    +ol: OrderedList[0..*]
    +dl: DefinitionList[0..*]
}

class StandardDocument {
    +bibdata: StandardBibData
    +boilerplate: BoilerplateType[0..1]
    +preface: StandardHierarchicalSection[0..*]
    +sections: StandardHierarchicalSection[1..*]
    +annex: StandardHierarchicalSection[0..*]
    +bibliography: StandardReferencesSection[0..*]
}

class BoilerplateType {
    + copyright: HierarchicalSection[0..1]
    + license: HierarchicalSection[0..1]
    + legal: HierarchicalSection[0..1]
    + feedback: HierarchicalSection[0..1]
}

'******* NOTES ********************************************************

'******* CLASS RELATIONS **********************************************
BasicDocument <|-- StandardDocument
StandardDocument <-- BoilerplateType
NoteBlock --> BasicDocument
StandardNoteBlock --|> NoteBlock

@enduml
