@startuml StandardDoc_Inline
/'
Diagram:        StandardDoc_Inline
DateCreate:     20/04/2020
Description:    Metanorma StandardDocument ("StanDoc") is a family of document models that forms the basis of Metanorma IsoDoc, which is used to represent
                ISO Standards and similarly structured standards. It itself is an instantiation of BasicDocument (BasicDoc)
                It is one of the document models that Selagraph operates on.
                Metanorma StandardDocument itself is a document model can form the basis of multiple standard document types, including:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)

                The Relaton Bibliography UML models used within these models are located here: Relaton BibModels

Hystory of changes:
> 31/05/2020: StandocReferenceToIdElement case
> 15/09/2020: StandocReferenceToIdElement droploc
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class BasicDocument <<BasicDocument>> {
}

class ReferenceToIdElement <<BasicDocument>> {
}

class ReferenceToCitationElement <<BasicDocument>> {
}

class Concept{
  +term: String[0..1]
  +xref: ReferenceToIdElement[0..1]
  +eref: ReferenceToCitationElement[0..1]
  +termref: ReferenceToTermbase[0..1]
}

class ReferenceToTermbase {
  +base: String
  +target: String
  +text: TextElement
}

class StandocReferenceToIdElement {
  +case: XrefCaseType[0..1]
  +droploc: Boolean[0..1]
}

class XrefCaseType <<enumeration>> {
  capital
  lowercase
}



'******* NOTES ********************************************************


'******* CLASS RELATIONS **********************************************
BasicDocument <-- ReferenceToIdElement
BasicDocument <-- ReferenceToCitationElement
ReferenceToIdElement <-- Concept
ReferenceToCitationElement <-- Concept
ReferenceToTermbase <-- Concept
ReferenceToIdElement <|-- StandocReferenceToIdElement
StandocReferenceToIdElement <-- XrefCaseType

@enduml
